PORT = 3000
MONGO_URI = mongodb+srv://festuspete:0801@cluster0.wxgrozs.mongodb.net/ARENA-AR3NA?retryWrites=true&w=majority
JWT_SECRET = el-roi-the-one-who-sees
JWT_EXPIRESIN = "90d"
MAILTRAP_USERNAME = "c9927cf0ac2882"
MAILTRAP_PASSWORD = "4603e08de187a6"
JWT_COOKIE_EXPIRES_IN=90

MAILGUN_DOMAIN=sandbox1148b7bbb5164797ac48372213a986c1.mailgun.org
MAILGUN_KEY=d804f29863d8ea93a7167ed0dfc6c905-2de3d545-c69640b4